<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="16dp">

    <!-- Headline "List of Words" -->
    <TextView
        android:id="@+id/textViewHeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="List of Words"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Actual list (TextView) below the headline -->
    <TextView
        android:id="@+id/textViewWords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Your list content here..."
        app:layout_constraintTop_toBottomOf="@+id/textViewHeadline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button below the list of words -->
    <Button
        android:id="@+id/button_GoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back!"
        app:layout_constraintTop_toBottomOf="@+id/textViewWords"
        app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
